# DriveeAplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driveeaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driveeaplication/: MainActivity.java
app/src/main/java/com/example/driveeaplication/models/: User.java
app/src/main/java/com/example/driveeaplication/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_order_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driveeaplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
