plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.driveeaplication'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.driveeaplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.google.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Material Design 3 (для современных кнопок и карточек)
    implementation 'com.google.android.material:material:1.11.0'
    // Lottie (для крутых анимаций наград и успеха)
    implementation 'com.airbnb.android:lottie:6.3.0'
    // OSMDroid (самая простая карта без ключей)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    // ViewModel и LiveData (архитектура)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
}